# hivemq-allow-all-extension

./: CONTRIBUTING.md  HEADER  LICENSE  NOTICE  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/: AllowAllAuthenticator.java  NoAuthMain.java
src/main/java/com/hivemq/extensions/allowall/: AllowAllAuthenticator.java  AllowAllExtensionMain.java  AllowAllMain.java
src/main/java/com/hivemq/extensions/noauth/: AllowAllAuthenticator.java  NoAuthMain.java
src/main/java/org/example/: AllowAllAuthenticator.java  NoAuthMain.java
src/main/resources/: hivemq-extension.xml
