version=1.0.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
#
# plugins
#
plugin.hivemq-extension.version=2.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0