[versions]
hivemq-extensionSdk = "4.0.0"
jetbrains-annotations = "26.1.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
spotless = { id = "com.diffplug.spotless", version = "8.3.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.25.0" }
